@import "../style.scss";
$cardHeight: calc(100vh - 50px - $navbarHeight - 7vh);
$bodyHeight: 15vh;
$imgHeight: calc($cardHeight - $bodyHeight);

$cardHeightDesktop: 55vh;
$bodyHeightDesktop: 15vh;
$imgHeightDesktop: calc($cardHeightDesktop - $bodyHeightDesktop);

.card {
  font-family: $fontMain;
  position: relative;
  top: -1px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: $cardHeight;
  border-bottom: solid 1px $black;
  &__header {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: $imgHeight;
    overflow: hidden;
    border-top: solid 1px $black;
    a {
      position: relative;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid $black;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: $bodyHeight;
    width: 100vw;
    padding-bottom: 0vh;
    border-top: 1px solid $black;
    &__annonceInfo {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 0.2rem;
      margin-left: 12vw;
      &__price {
        font-weight: bold;
      }
      &__userInfo {
        font-size: small;
      }
      &__userDescription {
        display: none;
      }
    }
    &__icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3vh;
      margin-bottom: 4vh;
      margin-right: 15vw;

      &__arrow {
        margin-top: 3vh;
        width: 2vh;
        height: auto;
        cursor: pointer;
      }
    }
  }
  &__bodyOpen {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    width: 100vw;
    border-top: 1px solid $black;
    position: relative;
    bottom: 0;
    background-color: $bgColorFade;
    &__annonceInfo {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      gap: 0.2rem;
      padding-bottom: 5vh;
      margin-left: 12vw;
      &__userDescription {
        margin-top: 4vh;
      }
    }
    &__icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3vh;
      padding-bottom: 21vh;
      margin-right: 15vw;
    }
  }
}
@media screen and (min-width: 900px) {
  .card {
    top: $navbarHeight;
    position: relative;
    top: -1px;
    height: $cardHeightDesktop;
    width: calc(25vw - 1px);
    border-right: 1px solid $black;
    &__header {
      position: relative;
      height: $imgHeightDesktop;
      display: flex;
      align-items: center;
      overflow: hidden;
      & img {
        position: absolute;
        top: 0;
        object-fit: cover;
        object-position: center;
        &:hover {
          scale: 1.2;
          transition: all 0.3s ease-in-out;
        }
      }
    }
    &__body {
      width: 25vw;
      height: $bodyHeightDesktop;
      &__annonceInfo {
        margin-left: 3vw;
      }
      &__icons {
        margin-right: 3vw;
        &__arrow {
          margin-top: 3vh;
        }
      }
    }
    &__bodyOpen {
      width: 100%;
      &__annonceInfo {
        padding-bottom: 0;
        margin-left: 3vw;
        &__userDescription {
          margin-top: 3vh;
        }
      }
      &__icons {
        padding-bottom: 20vh;
        margin-right: 3vw;
        &__arrow {
          top: 23vh;
        }
      }
    }
  }
}
